# Nightscout Configuration
NIGHTSCOUT_URL=https://your-nightscout-url.com
NIGHTSCOUT_API_TOKEN=your-readable-token
PAST_DAYS=30
GENERATOR_NAME=Firstname Lastname
LIBRE_SERIAL_NUMBER=60d395cc-0dcd-4af2-9c44-1bea8a4ad851

# Glooko Configuration
GLOOKO_EMAIL=your_email@domain.com
GLOOKO_PASSWORD=your_password

# System Configuration
# Set to False if you want to watch the browser automate the upload
HEADLESS_BROWSER=True

# Notifications (Optional)
# Supports Discord, Telegram, Slack, Ntfy, Email, etc. 
# See https://github.com/caronc/apprise for URL formats.
APPRISE_URL=
UPTIME_KUMA_URL=